Repository: perspectiveanalytics/filemagic-frontend
Catalog: src/locales/*/messages.po
Languages: fr

source: Rearrange images by dragging before creating the PDF to control page order.
fr: Réorganisez les images en les glissant avant de créer le PDF pour contrôler l'ordre des pages.

source: Recommended
fr: Recommandé

source: Reconstructs the internal page tree and document catalog for proper rendering.
fr: Reconstruit l'arborescence interne des pages et le catalogue du document pour un rendu correct.

source: Recovers and rebuilds invalid or damaged PDF objects and streams.
fr: Récupère et reconstruit les objets et flux PDF invalides ou endommagés.

source: Recovers as much content as possible — text, images, and annotations — from damaged files.
fr: Récupère autant de contenu que possible — texte, images et annotations — à partir de fichiers endommagés.

source: Redact Content
fr: Masquer le contenu

source: Redacted content is permanently removed from the PDF and cannot be recovered.
fr: Le contenu masqué est définitivement supprimé du PDF et ne peut pas être récupéré.

source: Reduce image size with crop, resize and quality control
fr: Réduisez la taille des images avec recadrage, redimensionnement et contrôle de la qualité

source: Reduce PDF file size with adjustable quality
fr: Réduisez la taille des fichiers PDF avec une qualité ajustable

source: Reduce PDF file size with adjustable quality, lossy compression, or target file size. Free, no signup, files processed in memory only.
fr: Réduisez la taille des fichiers PDF avec une qualité ajustable, une compression avec perte ou une taille de fichier cible. Gratuit, sans inscription, fichiers traités en mémoire uniquement.

source: Reduce video file size by quality or target size
fr: Réduisez la taille des fichiers vidéo par qualité ou taille cible

source: Regenerate
fr: Régénérer

source: Related Tools
fr: Outils associés

source: Remote images referenced via URLs may be included depending on accessibility. For best results, use text-based markdown content.
fr: Les images distantes référencées par URL peuvent être incluses selon leur accessibilité. Pour de meilleurs résultats, utilisez du contenu markdown textuel.

source: Remove
fr: Supprimer

source: Remove all metadata including camera info, timestamps, software details, and author data.
fr: Supprimez toutes les métadonnées, y compris les informations de l'appareil photo, les horodatages, les détails du logiciel et les données de l'auteur.

source: Remove page numbers
fr: Supprimer les numéros de page

source: Remove password
fr: Supprimer le mot de passe

source: Remove Password
fr: Supprimer le mot de passe

source: Remove watermark
fr: Supprimer le filigrane

source: Removed metadata:
fr: Métadonnées supprimées :

source: Reorder files by dragging them into the desired sequence.
fr: Réorganisez les fichiers en les glissant dans l'ordre souhaité.

source: Repair attempts to fix corrupted PDF structures but cannot guarantee full recovery. Some data may be lost. Always keep a copy of your original file.
fr: La réparation tente de corriger les structures PDF corrompues mais ne peut pas garantir une récupération complète. Certaines données peuvent être perdues. Conservez toujours une copie de votre fichier original.

source: Repair corrupted or broken PDF files.
fr: Réparez les fichiers PDF corrompus ou endommagés.

source: Repair corrupted or broken PDF files. Fix cross-reference errors, invalid objects and structural issues. Free, no signup.
fr: Réparez les fichiers PDF corrompus ou endommagés. Corrigez les erreurs de références croisées, les objets invalides et les problèmes structurels. Gratuit, sans inscription.

source: Required for P12 output
fr: Requis pour la sortie P12

source: Reset
fr: Réinitialiser

source: Resource limits
fr: Limites de ressources

source: Result preview
fr: Aperçu du résultat

source: Result ready
fr: Résultat prêt

source: Result will appear here...
fr: Le résultat apparaîtra ici...

source: Results update in real time as you type with smart debouncing for smooth performance.
fr: Les résultats se mettent à jour en temps réel lorsque vous tapez, avec un délai intelligent pour des performances fluides.

source: Results update in real time as you type. No need to click a convert button.
fr: Les résultats se mettent à jour en temps réel lorsque vous tapez. Pas besoin de cliquer sur un bouton convertir.

source: Review subject, issuer, validity dates, SANs, key usage, and fingerprints.
fr: Consultez le sujet, l'émetteur, les dates de validité, les SAN, l'utilisation des clés et les empreintes.

source: Review the metadata found in your file.
fr: Consultez les métadonnées trouvées dans votre fichier.

source: Rich Formatting
fr: Mise en forme riche

source: Rotate & Reorder
fr: Rotation et réorganisation

source: Rotate pages individually or in bulk, and drag-and-drop to reorder them.
fr: Faites pivoter les pages individuellement ou en lot, et glissez-déposez pour les réorganiser.

source: Rotate, reorder, delete, split, watermark and redact pages
fr: Pivotez, réorganisez, supprimez, divisez, ajoutez un filigrane et masquez des pages

source: Rotate, reorder, watermark, number pages, and redact — all in one tool
fr: Pivotez, réorganisez, ajoutez un filigrane, numérotez les pages et masquez — le tout en un seul outil

source: Rounded
fr: Arrondi

source: Runs in Your Browser
fr: Fonctionne dans votre navigateur

source: SAN Inspection
fr: Inspection des SAN

source: Sandboxes run with clone_newnet and no loopback interface. Even if a converter were compromised, it has zero network access — no DNS, no HTTP, no exfiltration path.
fr: Les bacs à sable fonctionnent avec clone_newnet et sans interface de bouclage. Même si un convertisseur était compromis, il n'aurait aucun accès réseau — pas de DNS, pas de HTTP, aucun chemin d'exfiltration.

source: Say thanks
fr: Dire merci

source: Scheduled maintenance in progress — service may be briefly unavailable
fr: Maintenance programmée en cours — le service peut être brièvement indisponible

source: Search tools...
fr: Rechercher des outils...

source: Secure password generation
fr: Génération de mots de passe sécurisés

source: Security
fr: Sécurité

source: Security layers
fr: Couches de sécurité

source: See how we protect your files
fr: Découvrez comment nous protégeons vos fichiers

source: See the ASCII art update instantly as you adjust settings. No waiting, no re-uploading.
fr: Voyez l'art ASCII se mettre à jour instantanément lorsque vous ajustez les paramètres. Pas d'attente, pas de renvoi.

source: See the full certificate chain with status badges for CA, expired, and self-signed certificates.
fr: Consultez la chaîne de certificats complète avec des badges de statut pour les certificats AC, expirés et auto-signés.

source: Select at least one character set
fr: Sélectionnez au moins un jeu de caractères

source: Select Encode to convert text to Base64, or Decode to convert Base64 back to text.
fr: Sélectionnez Encoder pour convertir du texte en Base64, ou Décoder pour reconvertir du Base64 en texte.

source: Select exactly which part of the video to convert with a visual range slider.
fr: Sélectionnez exactement quelle partie de la vidéo convertir avec un curseur de plage visuel.

source: Select Low (7%), Medium (15%), Quartile (25%), or High (30%) error correction to balance density and resilience.
fr: Sélectionnez Faible (7 %), Moyen (15 %), Quartile (25 %) ou Élevé (30 %) pour la correction d'erreur afin d'équilibrer densité et résilience.

source: Select specific pages to extract into a new PDF, or remove unwanted pages.
fr: Sélectionnez des pages spécifiques à extraire dans un nouveau PDF, ou supprimez les pages indésirables.

source: Select the conversion direction: CSV to Excel or Excel to CSV.
fr: Sélectionnez la direction de conversion : CSV vers Excel ou Excel vers CSV.

source: Select the language of the text in your image or PDF.
fr: Sélectionnez la langue du texte dans votre image ou PDF.

source: Select the output format you want — MP3, WAV, FLAC, or AAC.
fr: Sélectionnez le format de sortie souhaité — MP3, WAV, FLAC ou AAC.

source: Select the target format — EPUB, MOBI, AZW3, PDF, TXT, FB2, DOCX, or HTML.
fr: Sélectionnez le format cible — EPUB, MOBI, AZW3, PDF, TXT, FB2, DOCX ou HTML.

source: Select the target format — TrueType (TTF), OpenType (OTF), WOFF, or WOFF2.
fr: Sélectionnez le format cible — TrueType (TTF), OpenType (OTF), WOFF ou WOFF2.

source: Select the target format (PEM, DER, P12, or P7B).
fr: Sélectionnez le format cible (PEM, DER, P12 ou P7B).

source: Select your desired output format — JPG, PNG, WebP, or TIFF.
fr: Sélectionnez votre format de sortie souhaité — JPG, PNG, WebP ou TIFF.

source: Select your output format and adjust any settings like crop area or target dimensions.
fr: Sélectionnez votre format de sortie et ajustez les paramètres comme la zone de recadrage ou les dimensions cibles.

source: Self-Signed
fr: Auto-signé

source: Sentence & Paragraph Count
fr: Nombre de phrases et de paragraphes

source: Sentences
fr: Phrases

source: Sentences are detected by splitting on period, exclamation mark, and question mark characters. Abbreviations like "Dr." or "U.S." may cause slight overcounting.
fr: Les phrases sont détectées en découpant sur les caractères point, point d'exclamation et point d'interrogation. Les abréviations comme "Dr." ou "U.S." peuvent provoquer un léger surcomptage.

source: Server-side compression delivers results in seconds, even for large images.
fr: La compression côté serveur fournit des résultats en quelques secondes, même pour les grandes images.

source: Server-side processing converts your HEIC files in seconds.
fr: Le traitement côté serveur convertit vos fichiers HEIC en quelques secondes.

source: Server-side processing extracts even large archives in seconds.
fr: Le traitement côté serveur extrait même les grandes archives en quelques secondes.

source: Set a password when converting to PKCS#12 to keep your private key protected.
fr: Définissez un mot de passe lors de la conversion en PKCS#12 pour protéger votre clé privée.

source: Set an exact target file size from 10 KB to 15 MB. Quality adjusts automatically.
fr: Définissez une taille de fichier cible exacte de 10 Ko à 15 Mo. La qualité s'ajuste automatiquement.

source: Set an exact target from 100 KB to 20 MB. DPI and quality adjust automatically.
fr: Définissez une cible exacte de 100 Ko à 20 Mo. Le DPI et la qualité s'ajustent automatiquement.

source: Set foreground and background colors, choose dot shapes (square, circle, liquid), and eye shapes (square, rounded).
fr: Définissez les couleurs de premier plan et d'arrière-plan, choisissez les formes de points (carré, cercle, liquide) et les formes d'yeux (carré, arrondi).

source: Shrink PDF file size without losing readability
fr: Réduisez la taille des fichiers PDF sans perdre en lisibilité

source: Simple Controls
fr: Contrôles simples

source: Size (px)
fr: Taille (px)

source: Skip to main content
fr: Aller au contenu principal

source: Smart Encoding
fr: Encodage intelligent

source: Smart Presets
fr: Préréglages intelligents

source: Smart Type Parsing
fr: Analyse intelligente des types

source: Special thanks to
fr: Merci à

source: Speed Control
fr: Contrôle de la vitesse

source: Speed up or slow down from 0.5x to 2x for the perfect effect.
fr: Accélérez ou ralentissez de 0,5x à 2x pour l'effet parfait.

source: Splitting may not preserve some interactive elements such as hyperlinks or form fields. Always keep a copy of your original PDF.
fr: La division peut ne pas préserver certains éléments interactifs tels que les hyperliens ou les champs de formulaire. Conservez toujours une copie de votre PDF original.

source: Square
fr: Carré

source: SSL/TLS certificate inspection and format conversion
fr: Inspection et conversion de format des certificats SSL/TLS

source: Standard Markdown syntax is fully supported, including headings, bold, italic, links, images, lists, blockquotes, code blocks, and horizontal rules.
fr: La syntaxe Markdown standard est entièrement prise en charge, y compris les titres, le gras, l'italique, les liens, les images, les listes, les citations, les blocs de code et les règles horizontales.

source: Standard uses common ASCII characters for good all-around results. Detailed uses more characters for finer gradation. Block uses Unicode block elements for denser output. Minimal uses only a few characters for a cleaner look.
fr: Standard utilise des caractères ASCII courants pour de bons résultats généraux. Détaillé utilise plus de caractères pour une gradation plus fine. Bloc utilise des éléments de bloc Unicode pour une sortie plus dense. Minimal utilise seulement quelques caractères pour un aspect plus épuré.

source: Start compressing immediately. No account, no email, no ads.
fr: Commencez à compresser immédiatement. Pas de compte, pas d'e-mail, pas de publicité.

source: Start converting immediately. No account, no email, no ads.
fr: Commencez à convertir immédiatement. Pas de compte, pas d'e-mail, pas de publicité.

source: Start creating PDFs immediately. No account, no email, no ads.
fr: Commencez à créer des PDF immédiatement. Pas de compte, pas d'e-mail, pas de publicité.

source: Start extracting text immediately. No account, no email, no ads.
fr: Commencez à extraire du texte immédiatement. Pas de compte, pas d'e-mail, pas de publicité.

source: Start From
fr: Commencer à

source: Start removing metadata immediately. No account, no email, no ads.
fr: Commencez à supprimer les métadonnées immédiatement. Pas de compte, pas d'e-mail, pas de publicité.

source: Strength
fr: Force

source: Strip all metadata from file
fr: Supprimer toutes les métadonnées du fichier

source: Strip GPS coordinates and location data embedded in photos to protect your privacy.
fr: Supprimez les coordonnées GPS et les données de localisation intégrées dans les photos pour protéger votre confidentialité.

source: Strong Encryption
fr: Chiffrement robuste

source: Structure Preserved
fr: Structure préservée

source: Structure Rebuild
fr: Reconstruction de la structure

source: Supports both .xlsx and .xls Excel formats with proper sheet structure and cell formatting.
fr: Prend en charge les formats Excel .xlsx et .xls avec une structure de feuille et un formatage de cellule corrects.

source: Supports encrypted P12/PFX files — just provide the password before uploading.
fr: Prend en charge les fichiers P12/PFX chiffrés — fournissez simplement le mot de passe avant l'envoi.

source: Supports English, French, German, Spanish, Italian, Portuguese, Dutch, Russian, Arabic, Chinese, Japanese, and Korean.
fr: Prend en charge l'anglais, le français, l'allemand, l'espagnol, l'italien, le portugais, le néerlandais, le russe, l'arabe, le chinois, le japonais et le coréen.

source: Supports JPEG, PNG, WebP, BMP, GIF, and SVG. Upload files up to 20 MB or paste from clipboard.
fr: Prend en charge JPEG, PNG, WebP, BMP, GIF et SVG. Envoyez des fichiers jusqu'à 20 Mo ou collez depuis le presse-papiers.

source: Supports JPG, PNG, WebP, and BMP image formats.
fr: Prend en charge les formats d'image JPG, PNG, WebP et BMP.

source: Supports MP4, MKV, AVI, MOV, WebM, and other common video formats.
fr: Prend en charge MP4, MKV, AVI, MOV, WebM et d'autres formats vidéo courants.

source: Supports MP4, MOV, MKV, AVI, and WebM video files.
fr: Prend en charge les fichiers vidéo MP4, MOV, MKV, AVI et WebM.

source: Supports PEM, CRT, DER, P12/PFX (with password), P7B, and CSR files.
fr: Prend en charge les fichiers PEM, CRT, DER, P12/PFX (avec mot de passe), P7B et CSR.

source: SVG files need to be converted to PNG first.
fr: Les fichiers SVG doivent d'abord être convertis en PNG.

source: SVG to PNG
fr: SVG en PNG

source: Switch language
fr: Changer de langue

source: Symbols (!@#...)
fr: Symboles (!@#...)

source: Syntax Highlighting
fr: Coloration syntaxique

source: Syntax-highlighted code blocks and inline code are preserved with monospace formatting.
fr: Les blocs de code avec coloration syntaxique et le code en ligne sont préservés avec un formatage à chasse fixe.

source: Syntax-highlighted Editors
fr: Éditeurs avec coloration syntaxique

source: Syscall filtering (seccomp)
fr: Filtrage d'appels système (seccomp)

source: Table of contents, chapters, images, and formatting are maintained during conversion.
fr: La table des matières, les chapitres, les images et la mise en forme sont conservés lors de la conversion.

source: Target file size
fr: Taille de fichier cible

source: Target File Size
fr: Taille de fichier cible

source: Target format
fr: Format cible

source: Target size
fr: Taille cible

source: Target Size
fr: Taille cible

source: Target Size Control
fr: Contrôle de la taille cible

source: Terms
fr: Conditions

source: Terms of Service
fr: Conditions générales d'utilisation

source: Text
fr: Texte

source: Text → Base64
fr: Texte → Base64

source: Text input has no hard limit. File encoding supports files up to 5 MB. Since everything runs in your browser, very large inputs may briefly slow down the page.
fr: La saisie de texte n'a pas de limite stricte. L'encodage de fichiers prend en charge les fichiers jusqu'à 5 Mo. Comme tout fonctionne dans votre navigateur, les entrées très volumineuses peuvent ralentir brièvement la page.

source: Text, fonts, bookmarks, and hyperlinks remain intact after compression.
fr: Le texte, les polices, les signets et les hyperliens restent intacts après la compression.

source: thanks
fr: merci

source: The audio track is extracted automatically.
fr: La piste audio est extraite automatiquement.

source: The color mode generates HTML spans with inline colors, which works in web pages. For terminal use, copy the plain text version (with color mode off) instead.
fr: Le mode couleur génère des balises HTML avec des couleurs en ligne, ce qui fonctionne dans les pages web. Pour une utilisation en terminal, copiez plutôt la version texte brut (avec le mode couleur désactivé).

source: The compression starts automatically and adjusts quality to meet your target size.
fr: La compression démarre automatiquement et ajuste la qualité pour atteindre votre taille cible.

source: The compressor automatically adjusts image quality and, for PNG files, resolution to bring the output as close to your target size as possible without going over.
fr: Le compresseur ajuste automatiquement la qualité de l'image et, pour les fichiers PNG, la résolution pour rapprocher la sortie au maximum de votre taille cible sans la dépasser.

source: The conversion runs instantly in your browser.
fr: La conversion s'exécute instantanément dans votre navigateur.

source: The conversion starts automatically once the file is uploaded.
fr: La conversion démarre automatiquement une fois le fichier envoyé.

source: The conversion to MP4 starts automatically.
fr: La conversion en MP4 démarre automatiquement.

source: The converted file is held in RAM. A single-use download link is generated.
fr: Le fichier converti est conservé en RAM. Un lien de téléchargement à usage unique est généré.

source: The converted output appears automatically in the other panel.
fr: La sortie convertie apparaît automatiquement dans l'autre panneau.

source: The entire audio stream is extracted — no clipping or trimming applied.
fr: L'intégralité du flux audio est extraite — aucune coupure ni découpe appliquée.

source: The file is processed inside an isolated nsjail sandbox with no network access and restricted syscalls.
fr: Le fichier est traité dans un bac à sable nsjail isolé sans accès réseau et avec des appels système restreints.

source: The job enters a rate-limited queue. Your IP is held in memory for abuse prevention — never logged to disk.
fr: La tâche entre dans une file d'attente à débit limité. Votre IP est conservée en mémoire pour la prévention des abus — jamais enregistrée sur le disque.

source: The JSON input must be an array of objects (e.g. [{"name": "Alice", "age": 30}]). Each object becomes a row, and the keys become column headers.
fr: L'entrée JSON doit être un tableau d'objets (ex. [{"name": "Alice", "age": 30}]). Chaque objet devient une ligne et les clés deviennent des en-têtes de colonnes.

source: The maximum file size is 20 MB per image, which covers virtually all photos taken on iPhones and iPads.
fr: La taille maximale du fichier est de 20 Mo par image, ce qui couvre la quasi-totalité des photos prises avec les iPhone et iPad.

source: The maximum file size is 20 MB per image. This covers virtually all standard photos and graphics.
fr: La taille maximale du fichier est de 20 Mo par image. Cela couvre la quasi-totalité des photos et graphiques standards.

source: The maximum file size is 5 MB. For larger files, consider compressing or cropping the image first using the Image Compress or Image Convert tools.
fr: La taille maximale du fichier est de 5 Mo. Pour les fichiers plus volumineux, envisagez de compresser ou recadrer l'image d'abord avec les outils Compression d'image ou Conversion d'image.

source: The maximum upload size is 1 MB, which is more than enough for certificate files.
fr: La taille maximale d'envoi est de 1 Mo, ce qui est largement suffisant pour les fichiers de certificats.

source: The maximum upload size is 10 MB, which covers virtually all font files including large CJK fonts.
fr: La taille maximale d'envoi est de 10 Mo, ce qui couvre la quasi-totalité des fichiers de polices, y compris les grandes polices CJK.

source: The maximum upload size is 10 MB. Since everything runs in your browser, very large files may take a moment to process.
fr: La taille maximale d'envoi est de 10 Mo. Comme tout fonctionne dans votre navigateur, les fichiers très volumineux peuvent prendre un moment à traiter.

source: The maximum upload size is 100 MB. For larger video files, consider compressing the video first using the Video Compress tool.
fr: La taille maximale d'envoi est de 100 Mo. Pour les fichiers vidéo plus volumineux, envisagez de compresser la vidéo d'abord avec l'outil Compression vidéo.

source: The maximum upload size is 100 MB. This tool is currently in beta and works best with files under 50 MB.
fr: La taille maximale d'envoi est de 100 Mo. Cet outil est actuellement en bêta et fonctionne mieux avec les fichiers de moins de 50 Mo.

source: The maximum upload size is 20 MB per image. The minimum target size is 10 KB.
fr: La taille maximale d'envoi est de 20 Mo par image. La taille cible minimale est de 10 Ko.

source: The maximum upload size is 20 MB. Very high-resolution images are scaled down internally for performance.
fr: La taille maximale d'envoi est de 20 Mo. Les images à très haute résolution sont réduites en interne pour les performances.

source: The maximum upload size is 30 MB.
fr: La taille maximale d'envoi est de 30 Mo.

source: The maximum upload size is 30 MB. The output GIF size depends on your clip length, FPS, and width settings.
fr: La taille maximale d'envoi est de 30 Mo. La taille du GIF de sortie dépend de la durée de l'extrait, des IPS et des paramètres de largeur.

source: The maximum upload size is 40 MB. For larger files, consider splitting the PDF first using the PDF Editor tool.
fr: La taille maximale d'envoi est de 40 Mo. Pour les fichiers plus volumineux, envisagez de diviser le PDF d'abord avec l'outil Éditeur PDF.

source: The maximum upload size is 5 MB, which covers virtually all certificate files.
fr: La taille maximale d'envoi est de 5 Mo, ce qui couvre la quasi-totalité des fichiers de certificats.

source: The maximum upload size is 50 MB, which covers virtually all ebook files.
fr: La taille maximale d'envoi est de 50 Mo, ce qui couvre la quasi-totalité des fichiers d'ebooks.

source: The maximum upload size is 50 MB.
fr: La taille maximale d'envoi est de 50 Mo.
